@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.dr-h1 {
  color: #2c180b;
  font-family: "MinionPro-SemiBold", sans-serif;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 54px;
  text-transform: uppercase;
  margin: 0 0 40px; }

.dr-h3 {
  color: #2c180b;
  font-family: "MinionPro-SemiBold", sans-serif;
  font-size: 24px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0 0 40px; }

.dr-h4 {
  font-family: "MinionPro-Regular", sans-serif;
  color: #2c180b;
  font-size: 21px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  text-transform: uppercase; }

.dr-h5 {
  font-family: "MuseoSansCyrl-700", sans-serif;
  color: #2c180b;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  text-transform: uppercase; }

.dr-title-w-line {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  text-align: center; }
.dr-title-inner {
  position: relative;
  padding: 0 30px;
  margin: 0; }
.dr-title-line {
  background: #eae8e5;
  height: 1px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
  padding: 0; }
.dr-title.center {
  text-align: center; }

.guide-list-sidebar .guide-item {
  margin: 0 0 40px 0;
  padding: 0 0 35px 0;
  border-bottom: 1px solid #eae8e5; }
  .guide-list-sidebar .guide-item:last-child {
    border-bottom: none;
    margin: 0; }

.guide-item {
  position: relative;
  display: block;
  margin: 0 0 55px 0; }
  .guide-item-description {
    margin: 15px 0 0 0; }
  .guide-item .collect-box {
    background: #eae8e5; }

.good-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .good-item-image {
    height: 400px; }

.good-item-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 2; }

.btn-zoom {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .btn-zoom > * {
    overflow: visible !important;
    width: 22px;
    height: auto;
    fill: #fff; }
    .btn-zoom > * path {
      -webkit-filter: url(#dropShadow);
      filter: url(#dropShadow); }

.post-content > * {
  font-size: 15px;
  margin-bottom: 20px;
  padding: 0; }
.post-content h5 {
  font-family: 'MuseoSansCyrl-500', sans-serif;
  font-size: 15px;
  font-weight: normal;
  letter-spacing: 0;
  line-height: 22px;
  text-transform: uppercase;
  margin: 0; }
.post-content > h5 {
  margin-bottom: 20px; }

.post-page {
  padding-top: 20px;
  padding-bottom: 30px; }
  .post-page .sidebar-title {
    margin: 0 0 30px 0; }
  .post-page .sidebar .collect-box {
    height: 320px; }

.archive-item > .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
.archive-item__photo {
  height: 280px;
  margin: 0 0 10px 0; }
.archive-item:last-child {
  padding: 20px 0 60px 0;
  margin: 0;
  border-bottom: 1px solid #eae8e5; }

.dr-list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px 0;
  margin: 0 0 40px 0; }
  .dr-list-item__horizontal {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start; }
    .dr-list-item__horizontal .dr-h4 {
      margin-bottom: 12px; }
    .dr-list-item__horizontal .dr-text, .dr-list-item__horizontal .point-shop__option {
      margin-bottom: 30px; }

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 40px 0 0 0;
  padding: 0; }
  .navigation__btn {
    height: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    border: 1px solid #7a5b48;
    border-radius: 50px;
    padding: 0; }
    .navigation__btn.is-active {
      background: #7a5b48;
      color: #fff; }
    .navigation__btn.dr-disabled {
      border-color: #eae8e5;
      color: #eae8e5;
      cursor: default;
      pointer-events: none; }
  .navigation__prev, .navigation__next {
    padding: 0 20px; }
  .navigation > ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin: 0 10px;
    padding: 0;
    list-style: none; }
    .navigation > ul > * {
      margin: 0 10px 0 0; }
      .navigation > ul > *:last-child {
        margin-right: 0; }
    .navigation > ul .navigation__btn {
      width: 35px; }
      .navigation > ul .navigation__btn:last-child {
        margin-right: 0; }

.dr-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.dr-btn {
  font-size: 16px;
  line-height: 25px;
  background: #7a5b48;
  color: #fff;
  text-transform: uppercase;
  font-family: "MuseoSansCyrl-500",sans-serif;
  border-radius: 0;
  margin: 0;
  padding: 10px 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: auto;
  height: 50px;
transition: all .2s; }
  .dr-btn:hover, .dr-btn:focus {
    color: #fff; }
  .dr-btn__brown {
    background: #7a5b48;
    color: #fff; }
    .dr-btn__brown:hover, .dr-btn__brown:focus {
      color: #fff; }
  .dr-btn__brown_light {
    background: #9e7c61;
    color: #fff; }
    .dr-btn__brown_light:hover, .dr-btn__brown_light:focus {
      color: #fff; }
  .dr-btn__outline {
    background: #fff;
    border: 1px solid #7a5b48;
    color: #7a5b48; }
    .dr-btn__outline:hover, .dr-btn__outline:focus {
      color: #7a5b48; }
  .dr-btn-gray__superlight {
    background: #f4f3f1;
    color: #2c180b; }
    .dr-btn-gray__superlight:hover, .dr-btn-gray__superlight:focus {
      background: #f4f3f1;
      color: #2c180b; }
  .dr-btn-wrapper, .dr-btn-wrapper__column, .dr-btn-wrapper__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center; }
    .dr-btn-wrapper__column {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    .dr-btn-wrapper__row {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .dr-btn-wrapper__row > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
        margin-right: 10px; }
        .dr-btn-wrapper__row > *:last-child {
          margin-right: 0; }
  .dr-btn-iconbox {
    height: 40px;
    min-height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    color: #fff;
    text-transform: uppercase;
    width: 100%; }
    .dr-btn-iconbox:hover, .dr-btn-iconbox:focus {
      color: #fff; }
    .dr-btn-iconbox .dr-btn-iconbox__icon {
      min-height: 40px;
      height: 40px;
      width: 40px;
      min-width: 40px;
      padding: 0;
      margin: 0;
      font-size: 14px;
      line-height: 14px;
      border-right: 0; }
      .dr-btn-iconbox .dr-btn-iconbox__icon > * {
        margin: 0;
        padding: 0;
        font-size: inherit;
        line-height: inherit; }
    .dr-btn-iconbox__box {
      padding: 12px;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1; }
    .dr-btn-iconbox > * {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      text-align: center;
      border: 1px solid #dedad7;
      height: 100%; }
  .dr-btn-inline {
    height: auto; }
  .dr-btn__close-repeat {
    border-top: 1px solid #dedad7;
    padding-top: 20px; }
  .dr-btn__small {
    font-size: 14px;
    line-height: 16px;
    min-height: 40px;
    padding-top: 5px;
    padding-bottom: 5px; }
  .dr-btn_abs_icon {
    position: relative;
    padding-right: 40px; }
    .dr-btn_abs_icon .dr-icon {
      position: absolute;
      right: 10px;
      margin: 0;
      top: 50%;
      margin-top: -10px; }

.dr-section-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%; }
  .dr-section-inner .dr-btn, .dr-section-inner .main-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    margin: 0 0 15px 0;
    max-width: 300px; }

.dr-main-button {
  font-size: 16px;
  padding: 10px 15px;
  height: auto;
  width: 100%;
  max-width: 300px; }

.c-black {
  color: #2c180b !important; }
.c-black_superlight {
  color: #84807d !important; }
.c-blue {
  color: #4a5e95 !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.payment-status-page .main-section {
  margin: 45px 0; }

.heading, .heading-h1, .heading-h3 {
  font-family: "MinionPro-SemiBold", sans-serif;
  font-weight: normal;
  color: #2c180b; }
  .heading-h1 {
    font-size: 36px;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 54px;
    text-transform: uppercase;
    margin: 0 0 40px; }
  .heading-h3 {
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 0;
    line-height: 36px;
    text-transform: uppercase;
    margin: 0 0 40px; }

.dr-text, .point-shop__option {
  font-size: 15px;
  line-height: 22px;
  font-family: "MuseoSansCyrl-100", sans-serif;
  margin: 0;
  padding: 0; }
  .dr-text__normal, .simple-select_new .simple-select-main, .simple-select_new .simple-select-item {
    font-size: 16px;
    line-height: 25px;
    color: #84807d; }
  .dr-text__small, .dr-form-label_new, .point-shop__item-delivery {
    font-size: 13px;
    line-height: 16px;
    color: #84807d; }
  .dr-text__big, .dr-nav-tabs li a, .point-shop__item-name {
    font-size: 18px;
    line-height: 20px;
    color: #84807d; }
  .dr-text-default {
    color: #84807d; }
    .dr-text-default > * {
      color: inherit; }
    .dr-text-default > a {
      color: #9e7c61; }
  .dr-text-darken {
    color: #665146; }
    .dr-text-darken > * {
      color: inherit; }
    .dr-text-darken > a {
      color: #9e7c61; }

.dr-title-w-line {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
.dr-title-inner {
  position: relative;
  padding: 0 30px;
  margin: 0; }
.dr-title-line {
  background: #eae8e5;
  height: 1px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
  padding: 0; }
.dr-title.center {
  text-align: center; }

p {
  color: #2c180b; }

.dr-container {
  max-width: 1175px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px; }

.dr-row {
  margin-right: -15px;
  margin-left: -15px; }

.archive-page .dr-row {
  margin-left: 0;
  margin-right: 0; }

.dr-col-12 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%; }

.dr-col-md-6, .dr-col-12 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.text-center {
  text-align: center !important; }

.dr-section {
  padding: 2em 0; }

.image-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  position: relative;
  overflow: hidden;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  margin-bottom: 20px; }
  .image-box__cert {
    width: 40%;
    height: auto;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center; }
  .image-box__slider {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative; }
  .image-box__item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover; }
    .image-box__item.show {
      z-index: 90; }

.dr-ol {
  padding: 0;
  margin: 0;
  counter-reset: dr-ol;
  font-size: 16px; }
  .dr-ol li {
    list-style: none;
    position: relative; }
    .dr-ol li:before {
      counter-increment: dr-ol;
      content: counter(dr-ol) ".";
      font-weight: bold;
      margin-right: 5px; }

.mb-0 {
  margin-bottom: 0 !important; }

.mt-50 {
  margin-top: 45px !important; }

.bg-brown__light {
  background: #9e7c61 !important; }
.bg-brown__lighten {
  background: #b09784 !important; }
.bg-gray__superlight {
  background: #f4f3f1 !important; }
.bg-light {
  background: #fff !important; }

.c-light {
  color: #fff; }

.overlay-block {
  padding: 30px 15px; }
  .overlay-block > * {
    margin: 0;
    display: inline-block; }

.list-initial {
  list-style-position: outside;
  list-style-type: disc;
  padding-left: 25px;
  font-size: 16px; }

img {
  max-width: 100% !important;
  -o-object-fit: initial !important;
  object-fit: initial !important; }

.section-cards .image-box {
  display: block; }

.dr-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
  padding: 0 !important;
  margin: 0;
  z-index: -1; }
  .dr-modal__text {
    font-family: "MinionPro-Regular", sans-serif;
    font-size: 15px;
    font-weight: normal; }
  .dr-modal b {
    display: inline-block; }
  .dr-modal-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    overflow: hidden auto;
    padding: 2em 10px;
    z-index: 999; }
  .dr-modal__header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    border-bottom: 1px solid #dedad7;
    margin-bottom: 10px; }
  .dr-modal__alert .dr-modal__header {
    display: none; }
  .dr-modal__default .dr-modal__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .dr-modal__default .dr-modal__content {
    padding: 3em 1em; }
    .dr-modal__default .dr-modal__content > * {
      padding: 0; }
  .dr-modal__close {
    display: block;
    position: absolute;
    height: 35px;
    width: 35px;
    min-height: 35px;
    min-width: 35px;
    right: 2px;
    top: 2px; }
    .dr-modal__close svg {
      stroke: #7a5b48; }
  .dr-modal__content {
    background: #fff;
    border-radius: 0;
    width: 100%;
    position: relative;
    z-index: 2;
    padding: 10px 0;
    height: auto; }
    .dr-modal__content > * {
      padding: 5px 15px; }
  .dr-modal__title {
    margin-bottom: 10px; }
  .dr-modal__subtitle {
    margin-bottom: 20px; }
  .dr-modal__title > *, .dr-modal__subtitle > * {
    margin: 0; }
  .dr-modal-sm .dr-modal__content {
    max-width: 400px; }
  .dr-modal-sm-bigger .dr-modal__content {
    max-width: 510px;
    border: 1px solid #dedad7;
    padding: 1em; }
    .dr-modal-sm-biggemore .dr-modal__content {
      max-width: 730px;
      border: 1px solid #dedad7;
      padding: 1em; }
    .dr-modal-sm-bigger .dr-modal__content > * {
      max-width: calc(510px - 20%);
      margin-left: auto;
      margin-right: auto; }
  .dr-modal-md .dr-modal__content {
    max-width: 1024px; }
    .dr-modal-md .dr-modal__content > * {
      max-width: calc(1024px - 20%);
      margin-left: auto;
      margin-right: auto; }
  .dr-modal-xl .dr-modal__content {
    max-width: 1110px; }
  .dr-modal.is-active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    z-index: 999; }
  .dr-modal__overlay {
    background-color: rgba(122, 91, 72, 0.5);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; }
  .dr-modal_new {
    background: #fff; }
    .dr-modal_new .dr-modal__content {
      padding: 1em; }
    .dr-modal_new .dr-modal__title {
      font-family: "MuseoSansCyrl-500", sans-serif;
      text-transform: none; }
      .dr-modal_new .dr-modal__title > * {
        font-family: inherit;
        text-transform: inherit; }
    .dr-modal_new .dr-modal__header {
      border: none; }

.justify-content-between {
  -webkit-box-pack: justify !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important; }
.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important; }

.dr-footer {
  background: #f4f3f1;
  padding: 0; }
  .dr-footer__contact {
    padding: 4em 0; }
    .dr-footer__contact .menu_footer_wrap {
      padding: 0;
      margin: 0; }
  .dr-footer__inner {
    background: #dedad7; }
  .dr-footer__marks {
    margin: 0;
    padding: 1.2em 0;
    border-top: 1px solid #84807d; }
    .dr-footer__marks_inner {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
      .dr-footer__marks_inner p {
        margin: 0; }
    .dr-footer__marks_icons > * {
      display: inline-block;
      margin: 10px 5px; }
    .dr-footer__marks_icons img {
      height: 40px;
      width: auto; }
  .dr-footer_list {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0; }
    .dr-footer_list li a {
      color: #84807d;
      font-size: 14px;
      line-height: 26px;
      display: block; }
    .dr-footer_list-header {
      margin-bottom: 15px; }

.footer_phone_list li a {
  font-family: "MuseoSansCyrl-900", sans-serif; }

.footer_list li {
  margin-bottom: 8px; }

.social_list_footer {
  margin-top: 15px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
  .social_list_footer li {
    margin: 0;
    padding: 0; }
    .social_list_footer li a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 5px;
      padding: 0;
      width: 30px;
      height: 30px;
      min-height: 30px;
      min-width: 30px;
      border-radius: 0;
      background-size: 30px;
      background-position: center;
      background-repeat: no-repeat;
      -webkit-transition: all .2s ease-out;
      transition: all .2s ease-out; }
      .social_list_footer li a:hover {
        opacity: 0.6;
        background-position: center !important; }
    .social_list_footer li:last-child a {
      margin-right: 0; }

.insta_ico {
  background-image: url(../image/icons/instagram_ic.svg) !important; }

.whatsapp_ico {
  background-image: url(../image/icons/whatsapp_ic.svg) !important; }

.facebook_ico {
  background-image: url(../image/icons/facebook_ic.svg) !important; }

.youtube_ico {
  background-image: url(../image/icons/youtube_ic.svg) !important; }

.vk_ico {
  background-image: url(../image/icons/vk_ic.svg) !important; }

.telegram_ico {
  background-image: url(../image/icons/telegram_ic.svg) !important; }

.align-items-start {
  -webkit-box-align: start !important;
  -ms-flex-align: start !important;
  align-items: flex-start !important; }

.footer_phone_list {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .footer_phone_list > * {
    margin: 0 !important;
    padding: 0;
    display: block !important; }

.pre-footer-phone {
  margin-right: 15px;
  margin-left: 15px;
  border-bottom: 1px solid #84807d; }

/*╤Б╤В╨╕╨╗╨╕╨╖╨░╤Ж╨╕╤П ╤Б╨╡╨╗╨╡╨║╤В╨╛╨▓*/
.simple-select {
  position: relative;
  cursor: pointer;
  width: 100%;
  z-index: initial; }
  .simple-select_new .simple-select-main {
    border: 1px solid #9e7c61;
    text-transform: none;
    font-weight: normal;
    font-family: "MuseoSansCyrl-300", sans-serif;
    color: #9e7c61; }
  .simple-select_new .simple-select-selected {
    text-transform: inherit;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit; }
    .simple-select_new .simple-select-selected > * {
      text-transform: inherit;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;
      font-size: inherit;
      line-height: inherit; }
  .simple-select_new .simple-select-btn-drop {
    background: #9e7c61;
    border-color: #9e7c61; }
  .simple-select_new .simple-select-item {
    text-transform: none;
    font-weight: normal;
    font-family: "MuseoSansCyrl-300", sans-serif; }
    .simple-select_new .simple-select-item * {
      text-transform: inherit;
      font-family: inherit;
      font-weight: inherit;
      color: inherit;
      font-size: inherit;
      line-height: inherit; }
  .simple-select-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    min-height: 40px;
    height: 40px;
    padding: 13px 0 13px 12px;
    border-radius: 0;
    background: #fff;
    border: 1px solid #eae8e5;
    color: #7a5b48;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase; }
    .simple-select-main svg {
      fill: #7a5b48;
      margin-left: 15px;
      transition: all .2s ease;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease; }
    .simple-select-main.with-label {
      padding: 17px 12px 5px 12px; }
      .simple-select-main.with-label svg {
        margin-top: -8px; }
  .simple-select-btn-drop {
    height: 40px;
    width: 40px;
    min-height: 40px;
    min-width: 40px;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #b09784;
    border-top: 1px solid #dedad7;
    border-bottom: 1px solid #dedad7;
    border-left: 1px solid #dedad7; }
    .simple-select-btn-drop > svg {
      margin: 0 !important;
      padding: 0 !important;
      fill: #fff; }
  .simple-select.is-active .simple-select-main svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); }
  .simple-select.is-active .simple-select-drop {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  .simple-select-selected {
    margin: 0;
    padding: 0;
    text-transform: uppercase; }
    .simple-select-selected > * {
      font-style: normal;
      font-weight: 600;
      color: #7a5b48;
      padding: 0;
      text-align: left;
      text-transform: uppercase; }
  .simple-select-item {
    border: none;
    padding: 0;
    text-transform: uppercase; }
    .simple-select-item > * {
      text-transform: uppercase;
      width: 100%;
      font-style: normal;
      font-weight: 600;
      text-align: left;
      padding: 10px 12px;
      font-size: 14px;
      line-height: 14px;
      transition: all .2s ease;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      background: #fff;
      border-bottom: 1px solid #dedad7; }
    .simple-select-item:hover > * {
      cursor: pointer;
      background: #f4f3f1; }
    .simple-select-item.is-active > * {
      pointer-events: none;
      cursor: default;
      background: #f4f3f1;
      color: #84807d; }
  .simple-select-drop {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
    position: absolute;
    width: 100%;
    opacity: 0;
    left: 0;
    visibility: hidden;
    transition: all .1s ease;
    -webkit-transition: all .1s ease;
    -moz-transition: all .1s ease;
    -o-transition: all .1s ease;
    z-index: 5;
    border-radius: 0 0 4px 4px;
    overflow: hidden auto;
    max-height: 280px;
    -webkit-box-shadow: 0px 10px 20px rgba(161, 172, 188, 0.4);
    box-shadow: 0px 10px 20px rgba(161, 172, 188, 0.4); }
    .simple-select-drop:hover {
      overflow: hidden auto; }
    .simple-select-drop ul {
      padding: 0;
      margin: 0;
      list-style: none; }

.dropdown-list-item {
  padding: 0; }

[hidden] {
  display: none !important; }

.dr-reservations-controls {
  width: 100%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 0 0 20px 0;
  margin: 0;
  border-bottom: 1px solid #dedad7; }

.ic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background-position: center;
  background-size: 20px;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
  min-height: 20px;
  min-width: 20px; }
  .ic-point {
    background-image: url(../image/icons/ic-point.png); }
  .ic-metro {
    background-image: url(../image/icons/ic-metro.png); }

table.dr-table {
  margin: 20px 0 0 0; }
  table.dr-table thead th {
    background: #eae8e5;
    padding: 10px 15px;
    color: #84807d; }
  table.dr-table tbody td {
    padding: 0 !important; }
    table.dr-table tbody td > * {
      padding: 15px 15px; }
    table.dr-table tbody td:last-child > * {
      padding-right: 0 !important; }
  table.dr-table tbody tr {
    vertical-align: top; }
    table.dr-table tbody tr:not(:last-child) td {
      border-bottom: 1px solid #dedad7; }
  table.dr-table * {
    font-size: 13px;
    line-height: 16px;
    font-family: "MuseoSansCyrl-300", sans-serif;
    color: #2c180b; }
  table.dr-table .dr-btn {
    color: #fff; }
  table.dr-table .dr-btn, table.dr-table .reservation-bage {
    padding: 8px 15px;
    font-size: 12px;
    text-transform: none;
    height: auto; }

.dr-table-cell {
  white-space: pre-line; }
  .dr-table-cell_controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 300px;
    margin: 0 auto; }
    .dr-table-cell_controls > * {
      margin: 5px;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1; }

.reservation-bage {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #403d3d;
  border: 1px solid #f4f3f1;
  white-space: nowrap; }
  .reservation-bage_success {
    background: #c8dd99; }

.dr-form__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 100%;
  margin-bottom: 15px; }
  .dr-form__row > * {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin: 0; }
.dr-form-contact-details input {
  max-width: 220px;
  margin: 0 auto; }
.dr-form-label {
  margin: 0 0 5px 0;
  font-family: "MuseoSansCyrl-300", sans-serif; }
  .dr-form-label_new {
    font-family: "MuseoSansCyrl-500", sans-serif;
    color: #D2C5BE;
    text-transform: none; }
.dr-form-feedback {
  background: #f4f3f1;
  padding: 0; }
  .dr-form-feedback__title_respons {
    display: none !important; }
  .dr-form-feedback__info, .dr-form-feedback__controls {
    padding: 20px 0; }
  .dr-form-feedback__info > p:last-child {
    margin-bottom: 0; }
  .dr-form-feedback__controls {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }
    .dr-form-feedback__controls > * {
      height: 50px;
      min-height: 50px;
      margin: 0;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      max-width: 100%;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1; }
    .dr-form-feedback__controls .dr-input {
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      padding: 12px 20px;
      min-width: 150px;
      width: auto;
      -webkit-box-flex: 3;
      -ms-flex: 3;
      flex: 3; }

.dr-visible-sm {
  display: none !important; }
.dr-visible-xs {
  display: none !important; }

.dr-map-select {
  visibility: hidden;
  opacity: 0;
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out; }
  .dr-map-select.is-active {
    position: relative;
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
    .dr-map-select.is-active ~ * {
      margin-top: 0 !important; }

.dr-modal-open {
  overflow: hidden !important; }

.card_form_row .main-button {
  white-space: nowrap;
  line-height: 22px; }

.in_cart_button {
  font-family: 'MuseoSansCyrl-500', sans-serif; }

.card_form_row .main-button {
  width: 100%; }

.card_main_info {
  margin-top: 0; }

.card_form .card_form_row.tov-mob-price {
  margin-bottom: 10px; }

.select_label[aria-controls="size_modal"] {
  text-align: center; }

.select_styles_drop > .select_styles {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0; }

.tov-mob-flex > .card_form_row {
  width: 100% !important; }

.tov-mob-flex {
  width: 100%;
  padding: 0; }

.card_form_row .custom-style .custom-value {
  width: 100%; }

.select_styles_drop > .select_styles:last-child {
  margin: 0; }

.dr-revert-mobile {
  width: 100%; }

.card_price_block th {
  display: none; }

.card_price_block td {
  padding-top: 15px; }

.old_price {
  display: inline-block; }

.actuality_price {
  display: inline-block;
  margin: 0 10px 0 0; }

.custom-style.select_styles {
  width: 100%;
  margin: 0; }

.dr-description-desktop {
  display: block; }
.dr-description-mobile {
  display: none; }

.card_form .card_form_row.tov-mob-price {
  display: none !important; }

.card_form .select_label {
  margin: 0;
  padding: 13px 0; }

.card_form .corn-size-mob {
  position: relative;
  margin: 0 auto 20px auto; }

.goods .good_item {
  min-height: auto;
  position: relative;
  margin-bottom: 5px; }

/*.good_price_block {*/
/*    opacity: 0;*/
/*}*/
/*.good_item:hover .good_price_block {*/
/*    opacity: 1;*/
/*}*/
.good_button_wrap .t-share-btn {
  display: none; }

.good_item .good_image .list-item-rating {
  display: none; }

.bx-no-touch .bx_catalog_list_home .bx_item_detail_size {
  margin: 10px 0;
  padding: 0; }

.bx_catalog_list_home .bx_item_detail_size ul {
  width: 100% !important;
  max-width: 100% !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.good_item .bx_catalog_item_scu {
  width: 100%;
  display: block !important; }

.good_item:hover .bx_catalog_item_scu {
  width: 100%;
  margin: 0; }

.bx_catalog_list_home .bx_item_detail_size .bx_size_scroller_container {
  width: 100%; }

.good_name {
  height: auto;
  font-size: 14px; }

.bx_catalog_list_home .bx_item_detail_size ul li, .bx_catalog_list_home .bx_item_detail_size ul li:hover {
  min-width: auto;
  border: none;
  height: auto;
  min-height: auto; }

.bx_catalog_list_home .bx_item_detail_size ul li:active .cnt,
.bx_catalog_list_home .bx_item_detail_size ul li.bx_active .cnt,
.bx_catalog_list_home .bx_item_detail_size ul li .cnt,
.bx-retina .bx_catalog_list_home .bx_item_detail_size ul li .cnt {
  border: 1px solid transparent; }

.bx_catalog_list_home .bx_item_detail_size ul li:hover .cnt {
  border-color: transparent; }

.bx_catalog_list_home .bx_item_detail_size ul li:active .cnt, .bx_catalog_list_home .bx_item_detail_size ul li.bx_active .cnt {
  border-color: #006cc0;
  margin: 0;
  color: #006cc0; }

.bx_catalog_list_home .bx_item_detail_size ul li .cnt {
  line-height: 12px;
  font-size: 11px; }

.bx_catalog_list_home .bx_item_detail_size.full .bx_slide_left, .bx_catalog_list_home .bx_item_detail_size.full .bx_slide_right {
  display: none; }

.bx_catalog_list_home .bx_item_detail_size ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  min-width: auto;
  border: none;
  height: auto;
  min-height: auto; }

.dr-column-product {
  padding: 0 5px; }

.good_price_block {
  width: 100%;
  min-height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 7px 0; }

.good_item .good_price_block .good_old_price {
  position: relative;
  left: auto; }

.good_price_block > * {
  padding: 0;
  margin: 0 5px 0 0; }

.good_item .good_price_block .good_old_price span {
  top: auto;
  left: auto; }

.good_item .good_button_wrap {
  display: none !important; }

.bx-no-touch .bx_catalog_list_home .bx_item_detail_size.full {
  margin: 0;
  padding: 0; }

.sort_list_button {
  font-size: 12px; }

.top-tags .top-tags_short, .top-tags .top-tags_full {
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in; }

.top-tags.tags-open .top-tags_short, .top-tags .top-tags_full {
  opacity: 0;
  position: absolute;
  left: -9999px; }

.top-tags.tags-open .top-tags_full, .top-tags .top-tags_short {
  opacity: 1;
  position: relative;
  left: auto; }

.top-tags a.top-tags_hide, .top-tags a.top-tags_show {
  color: #202020;
  border-color: #202020; }

.mob-popup.mob-filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.dr-column-product .good_name {
  text-align: left; }

.tov-item-main .top-raing {
  display: none; }

.tov-item-mob .availability_information {
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.dr-custom-style.custom-style .custom-value:after {
  content: " ";
  background: url(../image/small_bottom_arrow_gold.png);
  width: 7px;
  height: 4px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  margin-top: -1px;
  top: auto;
  position: relative; }

.bx_filter_section .dr-custom-style.custom-style .custom-value {
  color: #2c180b;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 12px;
  position: relative;
  border: none;
  background: transparent;
  padding: 0; }

.bx_filter_section .dr-custom-style.custom-style .custom-value:hover {
  color: #9e7c61; }

.bx_filter_section .dr-custom-style.custom-style ul {
  position: absolute;
  top: 100%;
  border: 1px solid #9e7c61;
  background: #fff;
  z-index: 10;
  margin-top: 6px; }

.bx_filter_section .dr-custom-style.custom-style ul:before {
  content: '';
  display: block;
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #fefefe;
  left: 0;
  right: 0;
  margin-left: 15px;
  margin-right: auto;
  top: -7.6px;
  border: 1px solid #9e7c61;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-right-color: transparent;
  border-bottom-color: transparent; }

.bx_filter_section .dr-custom-style.custom-style ul li {
  white-space: normal;
  text-transform: uppercase;
  z-index: 2;
  position: relative; }

.bx_filter_section .dr-custom-style.custom-style ul li.selected {
  color: #9e7c61;
  background: #dedad7; }

.bx_filter_section .dr-custom-style.custom-style ul li:hover {
  color: #0a0a0a;
  background: transparent; }

.custom-style.select_styles.small-sel {
  vertical-align: bottom;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding: 3px 0px; }

.dr-operation-controls {
  width: 100%;
  margin: 0;
  padding: 0;
  border: none; }
  .dr-operation-controls_flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse; }
  .dr-operation-controls__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 10px 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 100%; }
    .dr-operation-controls__item:first-child {
      -webkit-box-flex: 1.5;
      -ms-flex: 1.5;
      flex: 1.5; }
    .dr-operation-controls__item .dr-form-group {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin: 0 10px 0 0; }
      .dr-operation-controls__item .dr-form-group:last-child {
        margin-right: 0; }

.dr-nav-tabs {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  margin: 0; }
  .dr-nav-tabs li {
    margin: 0 15px 0 0; }
    .dr-nav-tabs li:last-child {
      margin-right: 0; }
    .dr-nav-tabs li a {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 10px 15px;
      position: relative;
      margin: 0;
      color: #D2C5BE;
      -webkit-transition: all .2s ease-in;
      transition: all .2s ease-in;
      text-align: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      .dr-nav-tabs li a:before {
        content: '';
        position: absolute;
        bottom: 0;
        height: 2px;
        background: #D2C5BE;
        left: 0;
        width: 100%;
        -webkit-transition: all .2s ease-in;
        transition: all .2s ease-in; }
    .dr-nav-tabs li.active a {
      color: #9e7c61; }
      .dr-nav-tabs li.active a:before {
        background: #9e7c61; }

.dr-tab-content {
  margin: 20px 0 0 0; }
  .dr-tab-content .tab-pane {
    display: none; }
    .dr-tab-content .tab-pane.active {
      display: block; }

.dr-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px; }
  .dr-icon_big {
    width: 46px;
    height: 46px;
    min-width: 46px;
    min-height: 46px; }
  .dr-icon_small {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px; }
  .dr-icon_small_extra {
    width: 12px;
    height: 12px;
    min-width: 12px;
    min-height: 12px; }
  .dr-icon_angle {
    fill: transparent !important;
    stroke: #2c180b; }

.dr-icon {
  fill: #9e7c61; }
  .dr-icon path {
    fill: inherit; }

.point-shop__list {
  width: 100%;
  background: #FAFAFA;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(calc(400px), 100%), 1fr));
  grid-gap: 20px;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
.point-shop__item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  padding: 15px; }
  .point-shop__item-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
  .point-shop__item-name {
    font-family: "MuseoSansCyrl-500", sans-serif;
    text-transform: none;
    color: #2c180b;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-width: 65%;
    margin: 0 15px 5px 0; }
  .point-shop__item-delivery {
    font-family: "MuseoSansCyrl-700", sans-serif;
    font-weight: bold;
    margin: 0;
    color: #2c180b;
    letter-spacing: 0.2px; }
  .point-shop__item-header {
    border-bottom: 1px solid #D2C5BE;
    padding: 10px 0; }
  .point-shop__item-body {
    padding: 10px 0;
    border-bottom: 1px solid #D2C5BE;
    display: none; }
  .point-shop__item-footer {
    margin-top: 10px; }
  .point-shop__item.active .dr-btn .dr-icon_angle {
    -webkit-transform: rotate(0);
    transform: rotate(0); }
  .point-shop__item_selected .point-shop__item-body {
    display: block; }
.point-shop__option {
  font-family: "MuseoSansCyrl-300", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0px 0 8px 0;
  color: #2c180b; }
  .point-shop__option * {
    color: inherit; }
  .point-shop__option > span {
    margin-left: 10px; }
  .point-shop__option:last-child {
    margin-bottom: 0; }

.mr-10 {
  margin-right: 10px !important; }

.ml-10 {
  margin-left: 10px !important; }

.point-shop__item-footer .dr-form-group__flex > * {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: auto;
  max-width: 150px;
  margin: 0 10px 10px 0; }

.dr-form-group__flex {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.dr-btn .dr-icon_angle {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: all .15s ease-in;
  transition: all .15s ease-in; }

.dr-map-select .point-shop__item.point-shop__item_selected {
  position: absolute;
  right: 4%;
  top: 15%;
  width: 100%;
  z-index: 1;
  max-width: 400px;
  border: 1px solid #eae8e5;
  -webkit-box-shadow: 0 0 20px -11px #2c180b;
  box-shadow: 0 0 20px -11px #2c180b; }

.point-shop__item_selected .point-shop__item-title {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1; }
.point-shop__item_selected .point-shop__item-header {
  padding-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  width: 100%;
  border: none; }
.point-shop__item_selected_close svg {
  stroke: #7a5b48; }
.point-shop__item_selected .point-shop__item-body {
  background: #f4f3f1;
  border: 0;
  margin: 0 -15px;
  padding-left: 15px;
  padding-right: 15px; }

@media screen and (max-width: 1024px) {
  .post-page .sidebar .collect-box {
    height: 280px; }

  .footer_phone_list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .footer_phone_list li a {
      margin: 12px; }

  .social_list_footer {
    width: 360px;
    margin: 15px auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }

  .dr-map-select .point-shop__item.point-shop__item_selected {
    max-width: 300px; } }
@media screen and (max-width: 767.98px) {
  .dr-visible-sm {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }

  .good-item-image {
    height: 250px; }

  .post-page .sidebar .collect-box {
    height: 230px; }

  .sidebar .collect-box {
    height: 230px; }

  .hidden-xs {
    display: none !important; }

  .footer_phone_list {
    display: none; }

  .dr-footer__marks_inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
    .dr-footer__marks_inner > p {
      margin: 20px 0 0 0; }

  .social_list_footer li a {
    width: 40px;
    height: 40px;
    min-height: 40px;
    min-width: 40px;
    background-size: 40px; }

  .social_list_footer li a.telegram_ico {
    background-image: url(../image/soc-icon-tm.png); }

  .social_list_footer li a.whatsapp_ico {
    background-image: url(../image/soc-icon-wa.png); }

  .dr-footer__contact {
    padding: 1em 0; }

  .dr-form-feedback__info {
    text-align: center;
    padding-top: 0; }
  .dr-form-feedback .dr-row:first-child {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }
  .dr-form-feedback__title {
    display: none !important; }
    .dr-form-feedback__title_respons {
      margin-top: 20px;
      display: block !important; }

  .dr-modal__default .dr-modal__content {
    padding: 25px 15px; }
  .dr-modal__header {
    text-align: center; }
    .dr-modal__header > * {
      text-align: inherit; }

  table.dr-table {
    margin: 0; }
    table.dr-table * {
      font-size: 14px;
      line-height: 18px; }
    table.dr-table thead {
      display: none; }
    table.dr-table tbody tr {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      border-bottom: 1px solid #dedad7; }
      table.dr-table tbody tr:last-child {
        border-bottom: 0; }
      table.dr-table tbody tr td {
        border: none !important;
        text-align: center; }
        table.dr-table tbody tr td > * {
          padding: 5px; }
        table.dr-table tbody tr td:last-child > * {
          padding-bottom: 15px; }
        table.dr-table tbody tr td:first-child > * {
          padding-top: 15px; }

  .dr-table-cell {
    white-space: normal; }

  .dr-operation-controls__item:first-child {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; } }
@media screen and (max-width: 639px) {
  .card_main_info {
    margin-top: 0; }

  .card_form .card_form_row.tov-mob-price {
    margin-bottom: 10px; }

  .dr-description-desktop {
    display: none; }
  .dr-description-mobile {
    display: block; }

  .card_form .card_form_row.tov-mob-price {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; } }
@media screen and (max-width: 550px) {
  .dr-visible-xs {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }

  .navigation {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    .navigation__prev, .navigation__next {
      margin-bottom: 15px; }
    .navigation > ul {
      margin-bottom: 15px; }

  .heading-h1 {
    font-size: 35px;
    line-height: 40px; }
  .heading-h3 {
    font-size: 18px;
    line-height: 25px; }

  .dr-footer__marks_inner > p {
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-bottom: 10px; }

  .dr-footer__marks_icons {
    width: 100%;
    text-align: center; }

  .social_list_footer li {
    text-align: center;
    margin-bottom: 12px; }
    .social_list_footer li > a {
      margin: 0 auto; }
    .social_list_footer li:last-child a {
      margin: 0 auto; }

  .dr-btn__small {
    font-size: 12px; }

  .point-shop__list {
    padding-right: 0;
    padding-left: 0;
    background: #fff; }

  .point-shop__item {
    border: 1px solid #eae8e5;
    -webkit-box-shadow: 0 0 20px -19px #2c180b;
    box-shadow: 0 0 20px -19px #2c180b; }

  .dr-nav-tabs {
    width: 100%; }

  .dr-nav-tabs > * {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1; }

  .dr-operation-controls_flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse; }

  .point-shop__option {
    font-size: 13px;
    line-height: 14px; }

  .point-shop__item-name {
    font-size: 16px;
    line-height: 18px; }

  .dr-map-select .point-shop__item.point-shop__item_selected {
    max-width: 230px; } }
@media screen and (max-width: 425px) {
  .good-item-image {
    height: 210px; }

  .post-page .sidebar .collect-box {
    height: 300px; } }
@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important; } }
@media (max-width: 1199px) and (min-width: 992px) {
  .hidden-md {
    display: none !important; } }
@media screen and (min-width: 768px) {
  .dr-col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%; } }
@media screen and (min-width: 640px) {
  .sidebar {
    margin-left: 20px; } }

 

    .dr-col-8 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 66.66667%;
      flex: 0 0 66.66667%;
      max-width: 100%;
    }
    @media (min-width:760px) and (max-width:1024px) {
      .dr-col-8 {
      padding-left: 15px;
    }
  }

    .dr-col-4 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 100%;
    }

    .dr-grid {
      display: grid;
      grid-template-columns: 1fr 380px;
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-bottom: 60px;
    }
    @media (max-width: 760px) {
      .dr-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
    }
    @media (min-width: 760px) and (max-width: 1024px)  {
      .dr-grid {
        grid-template-columns: 1fr 33%;
    }
  }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }
    input[type="number"] {
      -moz-appearance: textfield;
    }

    .quantity-block {
      margin: auto;
      font-size: 20px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 117px;
      float: left;
      
    }
    .quantity-arrow-minus,
    .quantity-arrow-plus {
      cursor: pointer;
      font-size: 20px;
      width: 35px;
      height: 35px;
      border:1px solid #9E7C61;
      color:#9E7C61;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-weight: 600;
      padding-bottom: 3px;
      outline: none;
    }
    .quantity-num {
      width: 35px;
      height: 35px;
      border:1px solid #9E7C61;
      text-align: center;
      color:#9E7C61;
      font-size: 14px;
    line-height: 14px;
      outline: none;
      margin: 0px;
    }
    
    .checkout-page {
      padding: 45px 0px;
    }
    .checkout-page input[type='text'] {
      border:1px solid #9E7C61;
      color:#9E7C61;
      padding: 0px 14px;
      background: #fff;
      -webkit-box-shadow: none;
      box-shadow: none;
      height: 40px;
    }
    .checkout-page textarea {
      border:1px solid #9E7C61;
      color:#9E7C61;
      padding: 5px 14px;
      background: #fff;
      -webkit-box-shadow: none;
      box-shadow: none;
      height: 80px;
    }
    .checkout-page label { 
      font-size: 12px;
      line-height: 14px;
      color: #D2C5BE;
      font-family: "MuseoSansCyrl-400", sans-serif;
      margin-bottom: 4px;
      display: block;
    }
    @media (min-width:760px) and (max-width: 1024px) { 
      .checkout-page label  {
        white-space: nowrap;
      }
    }
    
   .mt-0 {
     margin-top: 0px;
   }
   
   .mark {
     background: url(../image/icons/mark-icon.svg) no-repeat;
     width: 24px;
     height: 24px;
     position: absolute;
     top: 5px;
     right: 14px;
     cursor: pointer;
   }
   .mark > div {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      cursor: pointer;
      width: 237px;
      background: #9E7C61;
      font-size: 14px;
      line-height: 20px;
      color: #FFFFFF;
      font-weight: 400;
      padding: 15px;
      right: 10px;
      z-index: 2;
      text-transform: lowercase;
      font-family: "MuseoSansCyrl-400", sans-serif;
      top: 40px;
      -webkit-transition: all .2s;
      transition: all .2s;
   }
   .mark:hover > div {
     opacity: 1;
     visibility: visible;
   }
   .mark > div:after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 11px 15px 11px 0;
      border-color: transparent #9E7C61 transparent transparent;
      position: absolute;
      top: -11px;
      right: 0px;
   }
   

*:disabled {
  pointer-events: none;
  opacity: 0.6;
}
.delete-icon {
  background: url(../image/icons/delete-icon.svg) no-repeat center #FBFBFB;
  background-size: 20px;
  width: 28px;
  height: 28px;
 }
 .delete-icon:hover {
  opacity: 0.85;
 }
 .ok-block {
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  color: #5FBB4F;
 }
 .ok-ico {
  background: url(../image/icons/ok.svg) no-repeat;
  width: 24px;
  height: 24px;
  margin: 0 auto;
  margin-bottom: 6px;
 }
 .err-block {
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  color: #FF0000;
  letter-spacing: 0.4px;
  line-height: 125%;
 }
 .err-ico {
  background: url(../image/icons/err.svg) no-repeat;
  width: 24px;
  height: 24px;
  margin: 0 auto;
  margin-bottom: 6px;
 }
 .err-message {
  font-size: 12px;
  line-height: 12px;
  color: #FF0000;
  margin-top:10px;
  font-family: "MuseoSansCyrl-400", sans-serif;
  font-weight: 400;
      letter-spacing: 0.4px;
    line-height: 125%;
 }
 .loading {
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  color: #D2C5BE;
 }
 .loading-ico {
  background: url(../image/icons/loading.svg) no-repeat;
  width: 24px;
  height: 24px;
  margin: 0 auto;
  margin-bottom: 6px;
  -webkit-animation-name: spin;
  animation-name: spin;
  -webkit-animation-duration: 4000ms;
  animation-duration: 4000ms;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
 }
 
 @-webkit-keyframes spin { 
  from { 
      -webkit-transform: rotate(0deg); 
      transform: rotate(0deg); 
  } to { 
      -webkit-transform: rotate(360deg); 
      transform: rotate(360deg); 
  }
 }
 
 @keyframes spin { 
  from { 
      -webkit-transform: rotate(0deg); 
      transform: rotate(0deg); 
  } to { 
      -webkit-transform: rotate(360deg); 
      transform: rotate(360deg); 
  }
 }

 .mark.mark-left > div  {
  right:auto;
  left: 14px;
  }
  .mark.mark-left > div:after {
   content: '';
   width: 0;
   height: 0;
   border-style: solid;
   border-width: 11px 0 11px 15px;
   border-color: transparent transparent transparent #9E7C61;
     position: absolute;
     top: -11px;
     left: 0px;
     right: auto;
  }
  .btn.btn-small{
    height: 30px;
    background: #9E7C61;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
    text-transform: uppercase;
    margin: 0px;
    color: #FFFFFF;
    width: 100%;
    margin-top: 18px;
    -webkit-transition: all .2s;
    transition: all .2s;
  }
  .btn.btn-smallhover {
    opacity: 0.85;
  }

  .color-red {
    color:#FF0000 !important;
   }
   .weight-600 {
    font-weight: 600;
    font-family: "MuseoSansCyrl-600", sans-serif;
    color:#2C180B;
   }
/* удалаить на продакшене */
@font-face {
	font-family: 'WD_ALSRuble';
	src: url('../fonts/ruble.eot');
	src: url('../fonts/ruble.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/ruble.woff') format('woff'),
       url('../fonts/ruble.ttf') format('truetype'),
       url('../fonts/ruble.svg#als_rublregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
ruble, .wd_rub {font-weight:normal!important; font-style:normal!important;}
	ruble .text, .wd_rub .text {font-size:0!important; margin:0!important; padding:0!important;}
  ruble:after, .wd_rub:after {content:'i'!important; display:inline!important; font-family:"WD_ALSRuble"!important; text-transform:lowercase!important;}
  
/* удалаить на продакшене */


input::-webkit-input-placeholder {color:#9E7C61;}
input::-moz-placeholder          {color:#9E7C61;}/* Firefox 19+ */
input:-moz-placeholder           {color:#9E7C61;}/* Firefox 18- */
input:-ms-input-placeholder      {color:#9E7C61;}
input::placeholder {color:#9E7C61;}

.dr-btn:hover {
  opacity: 0.85;
}
.btn.btn-small:hover { 
  opacity: 0.85;
}

label.radio-item {
  position: relative;
  display: block;
  min-height: 32px;
  padding-left: 40px;
  padding-bottom: 15px;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  cursor: pointer;
 }
 label.radio-item.active:before {
  background: #9E7C61;
  border: 1px solid #9E7C61;
  -webkit-box-shadow: inset 0 0 0 4px #fff;
  box-shadow: inset 0 0 0 4px #fff;
 }
 label.radio-item input {
   position: absolute;
   opacity: 0;
 }
 label.radio-item:before {
  content: '';
  display: block;
  min-width: 26px;
  min-height: 26px;
  max-width: 26px;
  border-radius: 50%;
  max-height: 26px;
  margin-right: 10px;
  background: #fff;
  border: 1px solid #9E7C61;
  -webkit-box-shadow: inset 0 0 0 4px #fff;
  box-shadow: inset 0 0 0 4px #fff;
  position: absolute;
  left: 0px;
  top:0px;
 }
 label.radio-item span {
   display: inline-block;
   margin-top: 6px;
   color:#9E7C61;
 }

 label.dr-checkbox input {
  position: absolute;
  opacity: 0;
}

label.dr-checkbox span {
  display: inline-block;
  margin-top: 5px;
  color:#9E7C61;
  font-size: 12px;
  line-height: 16px;
  font-weight: 300;
  font-family: "MuseoSansCyrl-300", sans-serif;
  letter-spacing: 0.3px;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none; 
}
label.dr-checkbox span a {
  text-decoration: underline;
}
label.dr-checkbox:before {
  content: '';
  display: block;
  min-width: 25px;
  min-height: 25px;
  max-width: 25px;
  max-height: 25px;
  margin-right: 10px;
  background: #fff;
  border: 1px solid #9E7C61;
  position: absolute;
  left: 0px;
  top:0px;
 }
 label.dr-checkbox {
  position: relative;
  display: block;
  min-height: 32px;
  padding-left: 40px;
  padding-bottom: 15px;
  -webkit-column-break-inside: avoid;
  break-inside: avoid;
  cursor: pointer;
 }
 label.dr-checkbox.active:before {
  background: url(../image/icons/cust-checkbox.svg) no-repeat center #fff;
 }
 .auth-modal__l .dr-checkbox {
   margin-top: 20px;
   margin-bottom: 0px;
   padding-bottom: 0px;
 }
 .dr-btn.dr-btn-assept {
  color:#5FBB4F;
  background: rgba(95, 187, 79, 0.1);
  font-size: 12px;
  line-height: 12px;
  text-transform: none;
}
input:disabled {
  color: rgba(158, 124, 97, 0.4);
  border: 1px solid rgba(158, 124, 97, 0.4);
}

.mt--5 {
  margin-top: -5px !important
}