<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- текущие необходимые стили на сайте, не стоит использовать повторно -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/str.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- текущие необходимые стили на сайте, не стоит использовать повторно -->

    <!-- нужные стили для новых сверстанных страниц -->
    <link rel="stylesheet" href="css/dr-custom.min.css">
    <!-- нужные стили для новых сверстанных страниц -->
</head>
<body>

<!-- рамзетка -->
<div class="payment-status-page">
    <div class="wrapper">
        <div class="main-section columns">
            <div class="dr-section-inner">
                <p class="dr-text dr-text-darken mb-15">
                    Ваш заказ <b>№192192</b> от 22.06.2020 08:30:45 <b>успешно оплачен</b>
                </p>
                <p class="dr-text dr-text-darken mb-15">
                    Вы можете следить за выполнением своего заказа в <a href="#">Персональном разделе сайта</a>. Обратите внимание, что для входа в этот раздел вам необходимо будет ввести логин и пароль пользователя сайта.
                </p>
                <div class="dr-btn-wrapper__column">
                    <a href="#" class="dr-btn">Вернуться в магазин</a>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- рамзетка -->


<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="js/custom.js"></script>
</body>
</html>

